Started with 495 publication from 5 places
Cleaned data, make sure it's utf-8 and standard ascii with scrip and did spot checks

try of training

{'eval_loss': 0.9689127206802368, 'eval_accuracy': 0.5, 'eval_f1': 0.3162393162393162, 'eval_runtime': 0.1291, 'eval_samples_per_second': 77.439, 'eval_steps_per_second': 15.488, 'epoch': 1.0}
{'eval_loss': 0.9604190587997437, 'eval_accuracy': 0.4, 'eval_f1': 0.19047619047619047, 'eval_runtime': 0.0719, 'eval_samples_per_second': 139.152, 'eval_steps_per_second': 27.83, 'epoch': 2.0}
{'eval_loss': 0.9576012492179871, 'eval_accuracy': 0.4, 'eval_f1': 0.19047619047619047, 'eval_runtime': 0.0718, 'eval_samples_per_second': 139.284, 'eval_steps_per_second': 27.857, 'epoch': 3.0}
{'train_runtime': 4.2461, 'train_samples_per_second': 28.261, 'train_steps_per_second': 3.533, 'train_loss': 0.9963829676310222, 'epoch': 3.0}
{'eval_loss': 0.8748873472213745, 'eval_accuracy': 0.7, 'eval_f1': 0.48888888888888893, 'eval_runtime': 0.0841, 'eval_samples_per_second': 118.919, 'eval_steps_per_second': 23.784, 'epoch': 1.0}
{'eval_loss': 0.8590671420097351, 'eval_accuracy': 0.7, 'eval_f1': 0.5166666666666667, 'eval_runtime': 0.0721, 'eval_samples_per_second': 138.712, 'eval_steps_per_second': 27.742, 'epoch': 2.0}
{'eval_loss': 0.8516483306884766, 'eval_accuracy': 0.6, 'eval_f1': 0.4444444444444444, 'eval_runtime': 0.0732, 'eval_samples_per_second': 136.672, 'eval_steps_per_second': 27.334, 'epoch': 3.0}
{'train_runtime': 6.5673, 'train_samples_per_second': 27.409, 'train_steps_per_second': 3.654, 'train_loss': 0.7450087865193685, 'epoch': 3.0}
{'eval_loss': 0.9822726249694824, 'eval_accuracy': 0.6, 'eval_f1': 0.4444444444444444, 'eval_runtime': 0.0813, 'eval_samples_per_second': 123.027, 'eval_steps_per_second': 24.605, 'epoch': 1.0}
{'eval_loss': 1.183844804763794, 'eval_accuracy': 0.7, 'eval_f1': 0.5166666666666667, 'eval_runtime': 0.0754, 'eval_samples_per_second': 132.708, 'eval_steps_per_second': 26.542, 'epoch': 2.0}
{'eval_loss': 1.235744833946228, 'eval_accuracy': 0.7, 'eval_f1': 0.5166666666666667, 'eval_runtime': 0.0735, 'eval_samples_per_second': 135.975, 'eval_steps_per_second': 27.195, 'epoch': 3.0}
{'train_runtime': 5.9028, 'train_samples_per_second': 30.494, 'train_steps_per_second': 4.066, 'train_loss': 0.25996291637420654, 'epoch': 3.0}

hovering around 60–70% accuracy and F1 scores in the mid–40s to low–50s across multiple training rounds. hit a training plateu, so changes have to be made


implemented chunking got:
{'eval_loss': 1.008771300315857, 'eval_accuracy': 0.47619047619047616, 'eval_f1': 0.2503267973856209, 'eval_runtime': 0.6488, 'eval_samples_per_second': 64.734, 'eval_steps_per_second': 9.248, 'epoch': 1.0}
{'eval_loss': 0.7262884974479675, 'eval_accuracy': 0.6666666666666666, 'eval_f1': 0.48358974358974355, 'eval_runtime': 0.5878, 'eval_samples_per_second': 71.452, 'eval_steps_per_second': 10.207, 'epoch': 2.0}
{'loss': 0.6927, 'grad_norm': 7.730313777923584, 'learning_rate': 2.6666666666666667e-05, 'epoch': 2.38}
{'eval_loss': 0.6264560222625732, 'eval_accuracy': 0.7380952380952381, 'eval_f1': 0.7022327291830838, 'eval_runtime': 0.676, 'eval_samples_per_second': 62.126, 'eval_steps_per_second': 8.875, 'epoch': 3.0}
{'eval_loss': 0.5578697919845581, 'eval_accuracy': 0.8095238095238095, 'eval_f1': 0.7893914995364271, 'eval_runtime': 0.6059, 'eval_samples_per_second': 69.321, 'eval_steps_per_second': 9.903, 'epoch': 4.0}
{'loss': 0.1861, 'grad_norm': 1.2672022581100464, 'learning_rate': 2.8571428571428573e-06, 'epoch': 4.76}
{'eval_loss': 0.5476487278938293, 'eval_accuracy': 0.8095238095238095, 'eval_f1': 0.7893914995364271, 'eval_runtime': 0.587, 'eval_samples_per_second': 71.548, 'eval_steps_per_second': 10.221, 'epoch': 5.0}
{'train_runtime': 45.9212, 'train_samples_per_second': 17.857, 'train_steps_per_second': 2.287, 'train_loss': 0.4242502570152283, 'epoch': 5.0}
no active learninig this time - next step will be to see how weights effect f1 
